{
  "name": "@rnx-kit/reporter",
  "version": "0.2.0",
  "description": "EXPERIMENTAL - USE WITH CAUTION - reporter",
  "homepage": "https://github.com/microsoft/rnx-kit/tree/main/incubator/reporter#readme",
  "license": "MIT",
  "author": {
    "name": "Microsoft Open Source",
    "email": "microsoftopensource@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rnx-kit",
    "directory": "incubator/reporter"
  },
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "rnx-kit-scripts build",
    "format": "rnx-kit-scripts format",
    "lint": "rnx-kit-scripts lint",
    "test": "rnx-kit-scripts test"
  },
  "devDependencies": {
    "@rnx-kit/scripts": "*",
    "@rnx-kit/tsconfig": "*"
  },
  "engines": {
    "node": ">=18.12"
  },
  "experimental": true
}
