{
  "extends": ["config:base", "schedule:earlyMondays"],
  "addLabels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "@react-native-community/cli",
      "matchPackagePrefixes": ["@react-native-community/cli"],
      "allowedVersions": "^12.0.0"
    },
    {
      "groupName": "Android",
      "matchDatasources": ["maven"],
      "matchPackagePrefixes": ["com.android."]
    },
    {
      "groupName": "ESLint",
      "matchSourceUrlPrefixes": ["https://github.com/eslint/eslint"]
    },
    {
      "groupName": "Jest",
      "matchSourceUrlPrefixes": ["https://github.com/facebook/jest"],
      "allowedVersions": "^29.0.0"
    },
    {
      "groupName": "Kotlin",
      "matchDatasources": ["maven"],
      "matchPackagePrefixes": ["org.jetbrains.kotlin"]
    },
    {
      "groupName": "Metro",
      "matchSourceUrlPrefixes": ["https://github.com/facebook/metro"],
      "allowedVersions": "^0.80.0"
    },
    {
      "groupName": "Moshi",
      "matchDatasources": ["maven"],
      "matchPackagePrefixes": ["com.squareup.moshi"]
    },
    {
      "groupName": "Octokit",
      "matchSourceUrlPrefixes": ["https://github.com/octokit/"]
    },
    {
      "groupName": "TypeScript type definitions",
      "matchDatasources": ["npm"],
      "matchPackagePrefixes": ["@types/"]
    },
    {
      "matchPackageNames": [
        "@fluentui/utilities",
        "react",
        "react-dom",
        "react-test-renderer"
      ],
      "enabled": false
    },
    {
      "groupName": "react-native",
      "matchPackageNames": [
        "@callstack/react-native-visionos",
        "@react-native/assets-registry",
        "@react-native/babel-plugin-codegen",
        "@react-native/babel-preset",
        "@react-native/codegen",
        "@react-native/community-cli-plugin",
        "@react-native/debugger-frontend",
        "@react-native/dev-middleware",
        "@react-native/gradle-plugin",
        "@react-native/js-polyfills",
        "@react-native/metro-babel-transformer",
        "@react-native/metro-config",
        "@react-native/normalize-colors",
        "@react-native/virtualized-lists",
        "react-native",
        "react-native-macos",
        "react-native-windows"
      ],
      "allowedVersions": "^0.73.0"
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "rangeStrategy": "update-lockfile",
  "stabilityDays": 7,
  "timezone": "Europe/Oslo"
}
