{
  "npmScope": "rnx-kit",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "packages/eslint-config/*": "*",
    "packages/eslint-plugin/*": "*",
    "packages/jest-preset/*": "*",
    "yarn.lock": "*"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "bundle": {
      "dependsOn": ["build"]
    },
    "bundle+esbuild": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "update-readme": {
      "dependsOn": ["build"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@rnx-kit/scripts/nx-tasks-runner",
      "options": {
        "cacheableOperations": ["build", "build:ci", "lint", "test"],
        "parallel": 0
      }
    }
  },
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": false
    }
  }
}
