{
  "private": true,
  "name": "rnx-kit",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Jason Morse <jasonmo@microsoft.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rnx-kit"
  },
  "scripts": {
    "build": "nx run-many --target build",
    "build:ci": "nx affected --targets build,test",
    "build:ci:all": "nx run-many --targets build,test",
    "build-scope": "nx build",
    "bundle": "nx run-many --target bundle",
    "bundle:ci": "nx affected --target bundle",
    "change": "changeset add",
    "change:check": "changeset status",
    "clean": "git clean -dfqx --exclude=.yarn/cache",
    "clear-cache": "nx clear-cache",
    "depcheck": "nx run-many --target depcheck",
    "format": "nx run-many --target format",
    "lint": "nx run-many --target lint",
    "new-package": "node scripts/new-package.js",
    "publish:changesets": "changeset publish",
    "rnx-align-deps": "yarn workspace @rnx-kit/align-deps bundle && scripts/rnx-align-deps.js",
    "show-affected": "nx show projects --affected",
    "test": "nx run-many --targets build,test --output-style stream",
    "update-readme": "nx run-many --target update-readme",
    "version:changesets": "changeset version && yarn install --mode update-lockfile"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@types/jest": "^29.2.1",
    "@types/node": "^20.0.0",
    "eslint": "^8.23.0",
    "metro": "^0.80.0",
    "nx": "~17.2.0",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.13"
  },
  "packageManager": "yarn@4.1.0",
  "resolutions": {
    "@microsoft/eslint-plugin-sdl/eslint-plugin-react": "^7.33.0",
    "@microsoft/eslint-plugin-sdl/eslint-plugin-security": "^1.4.0",
    "@react-native-community/cli": "^12.3.0",
    "@react-native-community/cli-clean": "^12.3.0",
    "@react-native-community/cli-platform-android": "^12.3.0",
    "@react-native-community/cli-platform-ios": "^12.3.0",
    "@react-native-community/cli-server-api": "^12.3.2",
    "@react-native-community/cli-tools": "^12.3.2",
    "@react-native-community/cli-types": "^12.3.0",
    "@rnx-kit/react-native-host": "workspace:*",
    "@vue/compiler-sfc": "link:./incubator/ignore",
    "nx/glob": "^7.1.4",
    "nx/minimatch": "^3.0.5",
    "nx/semver": "^7.3.5"
  },
  "workspaces": {
    "packages": [
      "incubator/*",
      "incubator/@react-native-webapis/*",
      "packages/*",
      "scripts"
    ]
  },
  "prettier": "./.github/prettierrc.json"
}
