{
  "name": "rnx-kit",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Jason Morse <jasonmo@microsoft.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rnx-kit.git"
  },
  "scripts": {
    "build": "lage build --grouped",
    "build:ci": "lage build:ci --verbose --grouped",
    "build-scope": "lage build --grouped --log-level warn --no-deps --scope",
    "bundle": "lage bundle --grouped",
    "bundle:ci": "lage bundle --verbose --grouped",
    "bundle+esbuild": "lage bundle+esbuild --verbose --grouped",
    "change": "changeset add",
    "change:check": "changeset status",
    "ci": "yarn --cache-folder .yarn-offline-mirror --prefer-offline --frozen-lockfile --non-interactive",
    "clean": "lage cache --clear && lage clean --log-level warn --grouped",
    "depcheck": "lage depcheck --log-level warn --grouped",
    "format": "lage format --log-level warn --grouped",
    "new-package": "node scripts/new-package.js",
    "lint": "lage lint --verbose --grouped --no-cache",
    "publish:changesets": "changeset publish",
    "rnx-dep-check": "yarn build-scope @rnx-kit/dep-check && scripts/rnx-dep-check.js",
    "test": "lage test --verbose --grouped",
    "update-readme": "yarn update-readme:main && lage update-readme",
    "update-readme:main": "node scripts/update-readme.js",
    "version:changesets": "changeset version"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@changesets/cli": "^2.22.0",
    "@rnx-kit/dep-check": "*",
    "cosmiconfig": "^7.0.0",
    "lage": "~1.5.0",
    "metro": "^0.66.2",
    "metro-config": "^0.66.2",
    "metro-core": "^0.66.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "metro-react-native-babel-transformer": "^0.66.2",
    "metro-resolver": "^0.66.2",
    "metro-runtime": "^0.66.2",
    "prettier": "^2.3.0",
    "suggestion-bot": "^1.2.2"
  },
  "engines": {
    "node": ">=14.15"
  },
  "resolutions": {
    "eslint-plugin-react": "^7.26.0",
    "micromatch": "^4.0.0"
  },
  "workspaces": {
    "packages": [
      "docsite",
      "incubator/*",
      "packages/@types/*",
      "packages/*",
      "scripts"
    ]
  },
  "eslintConfig": {
    "extends": "@rnx-kit/eslint-config"
  },
  "lage": {
    "npmClient": "yarn",
    "pipeline": {
      "build": [
        "^build"
      ],
      "build:ci": [
        "build",
        "build:go",
        "test"
      ],
      "test": [
        "build"
      ]
    }
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.md",
        "options": {
          "proseWrap": "always"
        }
      }
    ]
  }
}
