{
  "name": "@rnx-kit/tools-typescript",
  "version": "0.1.0",
  "description": "EXPERIMENTAL - USE WITH CAUTION - tools-typescript",
  "homepage": "https://github.com/microsoft/rnx-kit/tree/main/incubator/tools-typescript#readme",
  "license": "MIT",
  "author": {
    "name": "Microsoft Open Source",
    "email": "microsoftopensource@users.noreply.github.com"
  },
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rnx-kit",
    "directory": "incubator/tools-typescript"
  },
  "engines": {
    "node": ">=16.17"
  },
  "scripts": {
    "build": "rnx-kit-scripts build",
    "format": "rnx-kit-scripts format",
    "lint": "rnx-kit-scripts lint",
    "test": "rnx-kit-scripts test"
  },
  "dependencies": {
    "@rnx-kit/config": "^0.7.0",
    "@rnx-kit/console": "^2.0.0",
    "@rnx-kit/tools-node": "^3.0.1",
    "@rnx-kit/tools-react-native": "^2.0.0",
    "@rnx-kit/typescript-service": "^2.0.0"
  },
  "devDependencies": {
    "@rnx-kit/eslint-config": "*",
    "@rnx-kit/jest-preset": "*",
    "@rnx-kit/scripts": "*",
    "@rnx-kit/tsconfig": "*",
    "eslint": "^9.0.0",
    "jest": "^29.2.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.7.0"
  },
  "jest": {
    "preset": "@rnx-kit/jest-preset/private"
  },
  "experimental": true
}
