{
  "name": "@rnx-kit/yarn-plugin-dynamic-overrides",
  "version": "0.0.1",
  "private": true,
  "description": "EXPERIMENTAL - USE WITH CAUTION - yarn-plugin-dynamic-overrides",
  "homepage": "https://github.com/microsoft/rnx-kit/tree/main/incubator/yarn-plugin-dynamic-overrides#readme",
  "license": "MIT",
  "author": {
    "name": "Microsoft Open Source",
    "email": "microsoftopensource@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rnx-kit",
    "directory": "incubator/yarn-plugin-dynamic-overrides"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "build": "rnx-kit-scripts build",
    "format": "rnx-kit-scripts format",
    "lint": "rnx-kit-scripts lint",
    "test": "rnx-kit-scripts test"
  },
  "devDependencies": {
    "@rnx-kit/scripts": "*",
    "@rnx-kit/tsconfig": "*",
    "@yarnpkg/core": "^4.0.0"
  },
  "engines": {
    "node": ">=20.18",
    "yarn": ">=4.0"
  },
  "experimental": true
}
