{
  "private": true,
  "name": "@rnx-kit/yarn-plugin-external-workspaces",
  "version": "0.0.1",
  "description": "EXPERIMENTAL - USE WITH CAUTION - yarn-plugin-external-workspaces",
  "homepage": "https://github.com/microsoft/rnx-kit/tree/main/incubator/yarn-plugin-external-workspaces#readme",
  "license": "MIT",
  "author": {
    "name": "Microsoft Open Source",
    "email": "microsoftopensource@users.noreply.github.com"
  },
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/rnx-kit",
    "directory": "incubator/yarn-plugin-external-workspaces"
  },
  "engines": {
    "node": ">=16.17"
  },
  "scripts": {
    "build": "rnx-kit-scripts build",
    "format": "rnx-kit-scripts format",
    "lint": "rnx-kit-scripts lint",
    "test": "rnx-kit-scripts test"
  },
  "devDependencies": {
    "@rnx-kit/eslint-config": "*",
    "@rnx-kit/jest-preset": "*",
    "@rnx-kit/scripts": "*",
    "@rnx-kit/tsconfig": "*",
    "@types/node": "^20.0.0",
    "@yarnpkg/core": "^4.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.2.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "@rnx-kit/jest-preset/private"
  },
  "experimental": true
}
