{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "silvenon.mdx",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-emoji",
    "bierner.markdown-checkbox"
  ]
}
