{
  "private": true,
  "name": "@rnx-kit/scripts",
  "version": "0.0.0",
  "main": "src/index.js",
  "bin": {
    "rnx-kit-scripts": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "rnx-kit-scripts build",
    "format": "rnx-kit-scripts format",
    "lint": "rnx-kit-scripts lint"
  },
  "dependencies": {
    "@yarnpkg/cli": "^4.6.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "fast-glob": "^3.2.7",
    "jest": "^29.2.1",
    "js-yaml": "^4.1.0",
    "markdown-table": "^3.0.0",
    "prettier": "^3.0.0",
    "semver": "^7.5.0",
    "tsx": "^4.15.0",
    "typedoc": "^0.27.0",
    "typescript": "^5.0.0",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@rnx-kit/tsconfig": "workspace:*",
    "@types/jest": "^29.2.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.0.0",
    "@types/semver": "^7.3.12",
    "@types/yargs": "^16.0.0"
  }
}
