{
  "private": true,
  "name": "@rnx-kit/scripts",
  "version": "0.0.0",
  "main": "src/index.js",
  "bin": {
    "rnx-kit-scripts": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "rnx-kit-scripts build",
    "depcheck": "rnx-kit-scripts depcheck",
    "format": "rnx-kit-scripts format",
    "lint": "rnx-kit-scripts lint"
  },
  "dependencies": {
    "depcheck": "^1.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.23.0",
    "jest": "^29.2.1",
    "markdown-table": "^3.0.0",
    "prettier": "^3.0.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.0.0",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.33.0",
    "@rnx-kit/tsconfig": "workspace:*",
    "@types/jest": "^29.2.1",
    "@types/node": "^20.0.0",
    "@types/yargs": "^16.0.0"
  }
}
